---
title:  xxxxx
sidebar_label: xxxxx
---

# xxxxx

The `xxxxx` credential can be used to access XXXXX resources.

```hcl

```

## Arguments

| Name            | Type    | Required?| Description
|-----------------|---------|----------|-------------------
| `TTTTTT`         |  String | Optional | API   


All arguments are optional, and a `xxxxx` credential with no arguments will behave the same as the [default credential](#default-credential).  

## Default Credential
The `xxxxx` credential type includes an implicit, default credential (`credential.xxxxx.default`) that will be configured to set the `TTTTTT` to the `EEEEEEE` environment variable.

```hcl
credential "xxxxx" "default" {
  TTTTTT = env("EEEEEEE")
}
```

## Examples

### Static Credentials
```hcl
credential "xxxxx" "my_xxxxx" {
  TTTTTT = "xoxp-234567890"
}
```
