---
title: flowpipe login
sidebar_label: flowpipe login
---


# flowpipe login
Log in to [Turbot Pipes](https://turbot.com/pipes/docs).

The Flowpipe CLI can interact with Turbot Pipes to run pipelines in a remote cloud instance. These capabilities require authenticating to Turbot Pipes.  The `flowpipe login` command launches an interactive process for logging in and obtaining a temporary (30 day) token. The token is written to `~/.flowpipe/internal/{cloud host}.sptt`.

## Usage
```bash
flowpipe login
```

## Examples

Login to `pipes.turbot.com`:

```bash
flowpipe login
```


The `flowpipe login` command will launch your web browser to continue the login process. Verify the request.



